# MiniProjectApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojectapp/: BarCode.java  BarCodeScanner.java  History.java  MainActivity.java
app/src/main/res/drawable/: back.xml  back1.xml  back2.xml  back3.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_bar_code_scanner2.xml  activity_history.xml  activity_history1.xml  activity_main.xml  activity_otp_page.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verification.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
