<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/signin"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="374dp"
        android:background="@color/black" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="388dp" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="379dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="510dp"
        android:text="Log in"
        android:textColor="#F6F2F2"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="457dp"
        android:text="log in with one of the following options"
        android:textColor="#FDF8F8"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="315dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="363dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="257dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#6AFFFFFF" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="363dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#60FFFFFF" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="216dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="32dp"
        android:text="Don't have an account?"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/back"
        android:backgroundTint="@android:color/transparent"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/back"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/color2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="77dp"
        android:text="log in"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/back"
        android:backgroundTint="@android:color/transparent"
        android:text="Forgot password?"
        android:textColor="#F8F5F5" />

</RelativeLayout>